# clients-batch

./: Consolidado.xlsx  HELP.md  apuntes.txt  pom.xml  report.txt  sonar - copia.txt  sonar.txt
proyectos apx/onl_test/: README.md  pom.xml
proyectos apx/onl_test/artifact/dtos/: pom.xml
proyectos apx/onl_test/artifact/libraries/: pom.xml
proyectos apx/onl_test/artifact/transactions/: pom.xml
src/main/java/com/inetum/clientsbatch/: ClientsBatchApplication.java
src/main/java/com/inetum/clientsbatch/config/: BatchConfig.java
src/main/java/com/inetum/clientsbatch/dto/: Data.java
src/main/java/com/inetum/clientsbatch/model/: Client.java  Data.java
src/main/java/com/inetum/clientsbatch/processor/: ClientItemProcessor.java
src/main/java/com/inetum/clientsbatch/reader/: ClientFileReader.java  ClientFileReaderParquet.java
src/main/java/com/inetum/clientsbatch/util/: parquetToCsv.java
src/main/java/com/inetum/clientsbatch/writer/: ReportWriter.java
src/main/resources/: application.properties  clients.csv  clients.parquet
src/test/java/com/inetum/clientsbatch/: ClientsBatchApplicationTests.java
src/test/java/com/inetum/clientsbatch/processor/: ClientItemProcessorTest.java
src/test/java/com/inetum/clientsbatch/reader/: ClientFileReaderTest.java
src/test/java/com/inetum/clientsbatch/writer/: ReportWriterTest.java
