========================================================================================================================

Total de registros procesados: 20
Total de préstamos generados: 19
Simulaciones no aprobadas: 1

========================================================================================================================
ID Cliente Nombre          Apellido Pat.        Apellido Mat.        ID Préstamo Moneda     Monto Préstamo  Total Interés   Fecha Desemb.   Próximo Pago    Cuotas     Monto Cuota 
========================================================================================================================
2          María           Fernández            González             58         EUR        20000.00        2149.36         22/12/2025      22/01/2026      36         615.26      
3          Carlos          Rodríguez            Martínez             59         USD        10000.00        748.16          18/12/2025      16/01/2026      18         597.12      
4          Ana             Morales              Silva                60         MXN        250000.00       57240.32        28/12/2025      28/01/2026      48         6400.84     
5          Luis            Hernández            Díaz                 61         USD        18000.00        1895.10         16/12/2025      16/01/2026      30         663.17      
6          Laura           Gutiérrez            Castro               62         EUR        16500.00        1140.24         23/12/2025      23/01/2026      24         735.01      
7          Pedro           Ramírez              Vargas               63         USD        12000.00        939.80          17/12/2025      16/01/2026      20         646.99      
8          Sofía           Torres               Medina               64         MXN        200000.00       35718.64        30/12/2025      30/01/2026      36         6547.74     
9          Diego           Flores               Reyes                65         USD        22000.00        3081.98         19/12/2025      19/01/2026      42         597.19      
10         Elena           Cruz                 Ortiz                66         EUR        14000.00        1206.24         26/12/2025      26/01/2026      28         543.08      
11         Ricardo         Ortega               Núñez                67         USD        9500.00         612.70          21/12/2025      21/01/2026      15         674.18      
12         Isabel          Vázquez              Jiménez              68         MXN        230000.00       44682.00        24/12/2025      23/01/2026      40         6867.05     
13         Javier          Mendoza              Paredes              69         USD        17000.00        1996.80         29/12/2025      29/01/2026      32         593.65      
14         Adriana         Guerrero             Rios                 70         EUR        19000.00        2057.48         27/12/2025      27/01/2026      36         584.93      
15         Roberto         Castillo             Salazar              71         USD        13500.00        1188.08         31/12/2025      30/01/2026      22         667.64      
16         Patricia        Delgado              Acosta               72         MXN        180000.00       27334.50        02/01/2026      02/02/2026      30         6911.15     
17         Francisco       Navarro              Peña                 73         USD        16000.00        1479.80         05/01/2026      05/02/2026      26         672.30      
18         Claudia         Rojas                Miranda              74         EUR        17500.00        1748.76         03/01/2026      03/02/2026      34         566.14      
19         José            Serrano              Ibarra               75         USD        11000.00        800.26          25/12/2025      23/01/2026      18         655.57      
20         Gabriela        Luna                 Cervante             76         MXN        220000.00       47868.48        04/01/2026      04/02/2026      44         6087.92     
========================================================================================================================
