========================================================================================================================
REPORTE DE PRÉSTAMOS GENERADOS
========================================================================================================================

Total de registros procesados: 20
Total de préstamos generados: 19
Simulaciones no aprobadas: 1

========================================================================================================================
ID Cliente Nombre          Apellido Pat.        Apellido Mat.        ID Préstamo Moneda     Monto Préstamo  Total Interés   Fecha Desemb.   Próximo Pago    Cuotas     Monto Cuota 
========================================================================================================================
3          María           Fernández            González             402        EUR        20000.00        2149.36         22/12/2025      22/01/2026      36         615.26      
4          Carlos          Rodríguez            Martínez             403        USD        10000.00        748.16          18/12/2025      16/01/2026      18         597.12      
5          Ana             Morales              Silva                404        MXN        250000.00       57240.32        28/12/2025      28/01/2026      48         6400.84     
6          Luis            Hernández            Díaz                 405        USD        18000.00        1895.10         16/12/2025      16/01/2026      30         663.17      
7          Laura           Gutiérrez            Castro               406        EUR        16500.00        1140.24         23/12/2025      23/01/2026      24         735.01      
8          Pedro           Ramírez              Vargas               407        USD        12000.00        939.80          17/12/2025      16/01/2026      20         646.99      
9          Sofía           Torres               Medina               408        MXN        200000.00       35718.64        30/12/2025      30/01/2026      36         6547.74     
10         Diego           Flores               Reyes                409        USD        22000.00        3081.98         19/12/2025      19/01/2026      42         597.19      
11         Elena           Cruz                 Ortiz                410        EUR        14000.00        1206.24         26/12/2025      26/01/2026      28         543.08      
12         Ricardo         Ortega               Núñez                411        USD        9500.00         612.70          21/12/2025      21/01/2026      15         674.18      
13         Isabel          Vázquez              Jiménez              412        MXN        230000.00       44682.00        24/12/2025      23/01/2026      40         6867.05     
14         Javier          Mendoza              Paredes              413        USD        17000.00        1996.80         29/12/2025      29/01/2026      32         593.65      
15         Adriana         Guerrero             Rios                 414        EUR        19000.00        2057.48         27/12/2025      27/01/2026      36         584.93      
16         Roberto         Castillo             Salazar              415        USD        13500.00        1188.08         31/12/2025      30/01/2026      22         667.64      
17         Patricia        Delgado              Acosta               416        MXN        180000.00       27334.50        02/01/2026      02/02/2026      30         6911.15     
18         Francisco       Navarro              Peña                 417        USD        16000.00        1479.80         05/01/2026      05/02/2026      26         672.30      
19         Claudia         Rojas                Miranda              418        EUR        17500.00        1748.76         03/01/2026      03/02/2026      34         566.14      
20         José            Serrano              Ibarra               419        USD        11000.00        800.26          25/12/2025      23/01/2026      18         655.57      
21         Gabriela        Luna                 Cervantes            420        MXN        220000.00       47868.48        04/01/2026      04/02/2026      44         6087.92     
========================================================================================================================
