# Nombre de la aplicacion
spring.application.name=clients-batch

# Puerto del servidor
server.port=8083

# Context path (ajusta si quieres exponer la app bajo un prefijo)
#server.servlet.context-path=/clients-batch

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/clients?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Crear automáticamente las tablas de Spring Batch
spring.batch.jdbc.initialize-schema=always

# Tambien puedes configurar la zona horaria del sistema Java
spring.application.time-zone=America/Lima